csharp_method_practice/MainWindow.xaml

<Window x:Class="csharp_method_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_method_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Concat()" HorizontalAlignment="Left" Margin="155,179,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="Substring()" HorizontalAlignment="Left" Margin="278,179,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
        <Button Content="Reverse()" HorizontalAlignment="Left" Margin="400,179,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_2"/>
        <Button Content="Join()" HorizontalAlignment="Left" Margin="522,179,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3"/>
        <Button Content="Sort()" HorizontalAlignment="Left" Height="24" Margin="155,217,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_4"/>
        <Button Content="Compare()" HorizontalAlignment="Left" Margin="273,217,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="Button_Click_5"/>
        <Button Content="EndWith()" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="Button_Click_6"/>
        <Button Content="StartWith()" HorizontalAlignment="Left" Margin="522,217,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="Button_Click_7"/>
        <Button Content="" HorizontalAlignment="Left" Margin="146,142,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,142,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="390,142,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Fo" HorizontalAlignment="Left" Margin="513,142,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="LastIndexOf()" HorizontalAlignment="Left" Margin="155,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="IndexOf()" HorizontalAlignment="Left" Margin="278,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Contains()" HorizontalAlignment="Left" Margin="404,263,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_10"/>
        <Button Content="Replace()" HorizontalAlignment="Left" Margin="527,263,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_11"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,142,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="CopyTo()" HorizontalAlignment="Left" Margin="158,297,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_12"/>
        <Button Content="Format()" HorizontalAlignment="Left" Margin="283,297,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_13"/>
        <Button Content="GetPinnableReference()" HorizontalAlignment="Left" Margin="375,297,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_14"/>
        <Button Content="Insert()" HorizontalAlignment="Left" Margin="527,297,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_15"/>
        <Button Content="IsNullOrEmpty()" HorizontalAlignment="Left" Margin="132,334,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_16"/>
        <Button Content="IsNullOrWhiteSpace()" HorizontalAlignment="Left" Margin="253,339,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_17"/>
        <Button Content="PadLeft()" HorizontalAlignment="Left" Margin="400,339,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_18"/>
        <Button Content="PadRight()" HorizontalAlignment="Left" Margin="513,339,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_19"/>
        <Button Content="Remove()" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_20"/>
        <Button Content="Trim()" HorizontalAlignment="Left" Margin="269,370,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_21"/>
        <Button Content="" HorizontalAlignment="Left" Margin="390,370,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="" HorizontalAlignment="Left" Margin="513,370,0,0" VerticalAlignment="Top" Width="70"/>


    </Grid>
</Window>
