LeetCode/MainWindow.xaml

<Window x:Class="LeetCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="test[..^1]" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button Content="Dictionary" HorizontalAlignment="Left" Margin="247,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="360,99,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,153,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="254,153,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,198,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>

    </Grid>
</Window>
