Int32_Methods/MainWindow.xaml

<Window x:Class="Int32_Methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Int32_Methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="TryParse()" HorizontalAlignment="Left" Margin="240,147,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="CompareTo()" HorizontalAlignment="Left" Margin="337,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,147,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="534,147,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="337,172,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,172,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="534,172,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,197,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="337,197,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,197,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="534,197,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,222,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="337,222,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,222,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="534,222,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,247,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="337,247,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,247,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="534,247,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
